# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Snoopy_revenge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/titou/OneDrive/Bureau/Titouan/Travail/Snoopy-revenge/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Snoopy_revenge


#############################################
# Order-only phony target for Snoopy_revenge

build cmake_object_order_depends_target_Snoopy_revenge: phony || CMakeFiles/Snoopy_revenge.dir

build CMakeFiles/Snoopy_revenge.dir/main.c.obj: C_COMPILER__Snoopy_revenge_unscanned_Debug C$:/Users/titou/OneDrive/Bureau/Titouan/Travail/Snoopy-revenge/main.c || cmake_object_order_depends_target_Snoopy_revenge
  DEP_FILE = CMakeFiles\Snoopy_revenge.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Snoopy_revenge.dir
  OBJECT_FILE_DIR = CMakeFiles\Snoopy_revenge.dir

build CMakeFiles/Snoopy_revenge.dir/temps.c.obj: C_COMPILER__Snoopy_revenge_unscanned_Debug C$:/Users/titou/OneDrive/Bureau/Titouan/Travail/Snoopy-revenge/temps.c || cmake_object_order_depends_target_Snoopy_revenge
  DEP_FILE = CMakeFiles\Snoopy_revenge.dir\temps.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Snoopy_revenge.dir
  OBJECT_FILE_DIR = CMakeFiles\Snoopy_revenge.dir

build CMakeFiles/Snoopy_revenge.dir/balle.c.obj: C_COMPILER__Snoopy_revenge_unscanned_Debug C$:/Users/titou/OneDrive/Bureau/Titouan/Travail/Snoopy-revenge/balle.c || cmake_object_order_depends_target_Snoopy_revenge
  DEP_FILE = CMakeFiles\Snoopy_revenge.dir\balle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Snoopy_revenge.dir
  OBJECT_FILE_DIR = CMakeFiles\Snoopy_revenge.dir

build CMakeFiles/Snoopy_revenge.dir/victory.c.obj: C_COMPILER__Snoopy_revenge_unscanned_Debug C$:/Users/titou/OneDrive/Bureau/Titouan/Travail/Snoopy-revenge/victory.c || cmake_object_order_depends_target_Snoopy_revenge
  DEP_FILE = CMakeFiles\Snoopy_revenge.dir\victory.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Snoopy_revenge.dir
  OBJECT_FILE_DIR = CMakeFiles\Snoopy_revenge.dir

build CMakeFiles/Snoopy_revenge.dir/snoopy.c.obj: C_COMPILER__Snoopy_revenge_unscanned_Debug C$:/Users/titou/OneDrive/Bureau/Titouan/Travail/Snoopy-revenge/snoopy.c || cmake_object_order_depends_target_Snoopy_revenge
  DEP_FILE = CMakeFiles\Snoopy_revenge.dir\snoopy.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Snoopy_revenge.dir
  OBJECT_FILE_DIR = CMakeFiles\Snoopy_revenge.dir

build CMakeFiles/Snoopy_revenge.dir/terrain.c.obj: C_COMPILER__Snoopy_revenge_unscanned_Debug C$:/Users/titou/OneDrive/Bureau/Titouan/Travail/Snoopy-revenge/terrain.c || cmake_object_order_depends_target_Snoopy_revenge
  DEP_FILE = CMakeFiles\Snoopy_revenge.dir\terrain.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Snoopy_revenge.dir
  OBJECT_FILE_DIR = CMakeFiles\Snoopy_revenge.dir


# =============================================================================
# Link build statements for EXECUTABLE target Snoopy_revenge


#############################################
# Link the executable Snoopy_revenge.exe

build Snoopy_revenge.exe: C_EXECUTABLE_LINKER__Snoopy_revenge_Debug CMakeFiles/Snoopy_revenge.dir/main.c.obj CMakeFiles/Snoopy_revenge.dir/temps.c.obj CMakeFiles/Snoopy_revenge.dir/balle.c.obj CMakeFiles/Snoopy_revenge.dir/victory.c.obj CMakeFiles/Snoopy_revenge.dir/snoopy.c.obj CMakeFiles/Snoopy_revenge.dir/terrain.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Snoopy_revenge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Snoopy_revenge.exe
  TARGET_IMPLIB = libSnoopy_revenge.dll.a
  TARGET_PDB = Snoopy_revenge.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\titou\OneDrive\Bureau\Titouan\Travail\Snoopy-revenge\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\titou\OneDrive\Bureau\Titouan\Travail\Snoopy-revenge\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\titou\OneDrive\Bureau\Titouan\Travail\Snoopy-revenge -BC:\Users\titou\OneDrive\Bureau\Titouan\Travail\Snoopy-revenge\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Snoopy_revenge: phony Snoopy_revenge.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/titou/OneDrive/Bureau/Titouan/Travail/Snoopy-revenge/cmake-build-debug

build all: phony Snoopy_revenge.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/titou/OneDrive/Bureau/Titouan/Travail/Snoopy-revenge/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/titou/OneDrive/Bureau/Titouan/Travail/Snoopy-revenge/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
